{
	"name": "react-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "npx prettier . --write",
		"translate": "node bin/translate.js",
		"deploy:pre": "VITE_APP_ENV=pre vite build && npm run translate && npm run pre:build && node bin/sftp.js -a put -l build -r /remote/test-html",
		"deploy:pro": "VITE_APP_ENV=production vite build && node bin/branch.js && npm run translate && npm run pro:build && node bin/sftp.js -a put -l build -r /remote/html"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"@radix-ui/react-accordion": "^1.2.11",
		"@radix-ui/react-alert-dialog": "^1.1.14",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-menubar": "^1.1.15",
		"@radix-ui/react-navigation-menu": "^1.2.13",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-radio-group": "^1.3.7",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.5",
		"@radix-ui/react-tabs": "^1.1.12",
		"@tailwindcss/vite": "^4.1.8",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"embla-carousel-react": "^8.6.0",
		"framer-motion": "^12.16.0",
		"input-otp": "^1.4.2",
		"lucide-react": "^0.511.0",
		"react": "^19.1.0",
		"react-day-picker": "^9.8.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.57.0",
		"react-router-dom": "^7.6.0",
		"sonner": "^2.0.5",
		"tailwind-merge": "^3.3.0",
		"zod": "^3.25.49"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@types/node": "^22.15.29",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"@vitejs/plugin-react": "^4.4.1",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.5.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-dom": "^1.52.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"eslint-plugin-react-x": "^1.52.2",
		"globals": "^16.2.0",
		"postcss": "^8.5.4",
		"prettier": "^3.6.2",
		"rollup-plugin-visualizer": "^6.0.3",
		"tailwindcss": "^4.1.8",
		"tw-animate-css": "^1.3.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.34.1",
		"vite": "^6.3.5",
		"vite-tsconfig-paths": "^5.1.4"
	}
}